<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pendulum</title>
    <style>
        html {
            margin: 0px;
        }
        
        .container {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to bottom, rgb(6, 224, 248), rgb(1, 162, 6));
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        .base {
            width: 7vw;
            height: 7vw;
            background-color: rgb(255, 15, 15);
            border-radius: 0% 0% 50% 50%;
            border-bottom: 2px solid transparent;
            border: 2px solid rgba(255, 255, 255, .5);
        }
        
        .thread {
            width: 0.1vw;
            height: 39vw;
            top: 1.5vw;
            left: 3.75vw;
            transform-origin: 0vw 0vw;
            position: relative;
            background-color: black;
            animation: rota 2s ease-in-out infinite;
        }
        
        .bob {
            width: 7.5vw;
            height: 7.5vw;
            left: 0.75vw;
            top: -0.75vw;
            z-index: 3;
            position: relative;
            background: radial-gradient(circle at 70% 35%, white, #848584 30%, #000000 50%);
            border-radius: 50%;
            transform-origin: 0px -35vw;
            animation: rota2 2s ease-in-out alternate infinite;
        }
        
        @keyframes rota {
            0%,
            100% {
                background: radial-gradient(circle at 70% 35%, white, #878787 30%, #909090 50%);
                transform: rotate(45deg);
            }
            50% {
                background: radial-gradient(circle at 30% 65%, white, #80847e 30%, #6e6e6e 50%);
                transform: rotate(-45deg);
            }
        }
        
        @keyframes rota2 {
            0%,
            100% {
                transform: rotate(48deg);
            }
            50% {
                background: radial-gradient(circle at 30% 35%, white, #848584 30%, #000000 50%);
                transform: rotate(-45deg);
                /* background-color: black; */
            }
        }
        
        .hing {
            width: 3.75vw;
            height: 3.75vw;
            background: radial-gradient(circle at 70% 35%, white, #0f0f0f 30%, #070707 50%);
            z-index: 4;
            position: relative;
            top: 2vw;
            left: 1.7vw;
            border-radius: 50%;
            /* background-color: black; */
        }
        
        .shadow {
            width: 6vw;
            height: 3vw;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            margin: 50px auto 0;
            animation: moveShade 1s ease-in-out alternate infinite;
        }
        
        @keyframes moveShade {
            0% {
                transform: translateX(-300px) scale(1.8, .5);
                filter: blur(3vw);
            }
            50% {
                filter: blur(0.45vw);
            }
            100% {
                transform: translateX(300px) scale(1.8, .5);
                filter: blur(3vw);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="base">
            <div class="hing">

            </div>
            <div class="thread">

            </div>
            <div class="bob">

            </div>
            <div class="shadow">

            </div>
        </div>
    </div>
</body>

</html>